{
  "profiles": {
    "MLModel_WebApi1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7245;http://localhost:7246"
    }
  }
}